<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perfil | Emanuel TEVEZ DEV">
    <meta name="robots" content="index,follow">

    <title>Emanuel TEVEZ </title>

    <!-- Librerías -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="./assets/stylesheet/loader.css">
    <link rel="stylesheet" href="./assets/stylesheet/index.css">
    <link rel="stylesheet" href="./assets/stylesheet/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./assets/stylesheet/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon"> -->
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>

    <header class="header">
        <a href="#home" class="logo">EMANUEL</a>

        <nav class="nav_menu not-active">
            <a href="#home" class="active">Home</a>
            <a href="#sobreMi" >Sobre mí</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#formacion">Formación</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home" src="./assets/images/perfil.jpg" alt="Ilustración mujer y plantas">
            </picture>
            
            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1">Hola! Soy</p>
                    <p class="home_text-2">EMANUEL TEVEZ</p>
                </div>

                <div>
                    <p class="home_text-3 text-type">ROBADOR DE CODIGO PROFESIONAL</p>
                </div>

                <div class="container_parrafo-info">
                    <p>Estudiante de Estadistica y programación enfocada al Desarrollo Web Frontend. Como persona amante a los diseños intuitivos y estéticamente agradables busco crear proyectos que brinden la mejor experiencia para el usuario.</p>
                </div>

                <div class="container_button">
                    <a href="https://drive.google.com/file/d/1qi339I0WbWnwKMhKtmHsp2dSg01-vZ96/view?usp=share_link" target="_blank">
                        <button class="cv_button">Descargar CV</button>
                    </a>
                    <a href="#contacto">
                        <button class="contact_button">Contacto</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/mariana-arias-montoya-b37a311a7/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn" class="icon-linkedin">
                </a>
                <a href="https://github.com/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class="icon-github">
                </a>
                <a href="https://www.instagram.com/mar.am0410/?next=%2F" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram" class="icon-instagram">
                </a>
            </div>
        </section>

        <!-- Sobre mí -->
        <section class="sobreMi" id="sobreMi">
            <h1>Sobre mí</h1>

            <div class="container_content-sobreMi">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">Emanuel TEVEZ</span>
                    <span class="texto_sobreMi">Soy estudiante del pregrado de Estadística y estudiante autodidacta de Desarrollo Web enfocado en programación Frontend.
                        Aspiro conseguir empleo en el mundo del Desarrollo Web, adquirir experiencia, nuevos conocimientos y fortalecer mi vida profesional.
                        
                        Soy una persona empática y entusiasta, con competencias enfocadas en el trabajo en equipo, comunicación asertiva, resolución de problemas, responsable y proactiva, me gusta aprender de los demás y superarme continuamente.</span>
                </div>
    
                <picture class="container_image-sobreMi" data-aos="fade-right">
                    <img class="image_sobreMi" src="./assets/images/image-sobreMi.png" alt="Ilustración mujer y café">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->
        <section class="habilidades" id="habilidades">
            <h1>Habilidades</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-habilidades">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-habilidades">

            <div class="cards_container--habilidades" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="cards--habilidades">
                    <img src="./assets/images/icon-html.png" alt="Icono de HTML">
                    <p>HTML 5</p>
                </div>
                
                <div class="cards--habilidades">
                    <img src="./assets/images/icon-css.png" alt="Icono de CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./assets/images/icon-js.png" alt="Icono de JavaScript">
                    <p>JavaScript</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./assets/images/icon-python.png" alt="Icono de Python">
                    <p>Python</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./assets/images/icon-tailwind.png" alt="Icono de Tailwind">
                    <p>Tailwind</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./assets/images/icon-git.png" alt="Icono de Git">
                    <p>Git</p>
                </div>
                
                <div class="cards--habilidades">
                    <img src="./assets/images/icon-github-hab.png" alt="Icono de GitHub">
                    <p>Github</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./assets/images/icon-trello.png" alt="Icono de Trello">
                    <p>Trello</p>
                </div>
            </div>
        </section>

        <!-- Formación -->
        <section class="formacion" id="formacion">
            <h1>Formación</h1>

            <div class="cards_container--formacion">
                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-unal" src="./assets/images/logo-unal.png" alt="Logo - Universidad Nacional de Colombia">
                    <div class="container_texto--formacion">
                        <p>Estadística</p>
                        <p>2019 - En curso</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-up" data-aos-duration="500">
                    <img class="logo-one" src="./assets/images/logo-one.png" alt="Logo - ONE: Oracle Next Education">
                    <div class="container_texto--formacion">
                        <p>Full-Stack Developer</p>
                        <p>2022 - En curso</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-sena" src="./assets/images/sena-logo.png" alt="Logo - SENA">
                    <div class="container_texto--formacion">
                        <p>Contabilización de Operaciones Comerciales y Financieras</p>
                        <p>2017 - 2018</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <section class="proyectos" id="proyectos">
            <h1>Proyectos</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_JuegoAhorcado" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-juegoAhorcado.png" alt="Proyecto: Juego del ahorcado">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>Juego del Ahorcado</h2>
                        <p>Un juego donde el usuario debe adivinar la palabra secreta con un cierto número de oportunidades. La palabra se escoge de forma aleatoria por el programa y el usuario perderá en el momento en que la horca se complete.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://mariasmoun.github.io/Juego-del-Ahorcado/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/Juego-del-Ahorcado" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_portafolio" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-portafolio.png" alt="Proyecto: Portafolio">
                    </div>

                    <div class="container_textCard--proyectos text-portafolio">
                        <h2>Portafolio</h2>
                        <p>Mi portafolio web personal, donde se encuentran algunos de mis proyectos más destacados, mis habilidades técnicas y un poco sobre mi formación.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="#" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/portafolio" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_encriptador" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-encriptador.png" alt="Proyecto: Encriptador">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>Encriptador de Texto</h2>
                        <p>Un ecriptador donde el usuario puede escribir un texto y el encriptador lo codifica con llaves ya programadas. El encriptador también permite desencriptar el texto.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://mariasmoun.github.io/Encriptador-de-texto/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/mariasmoUN/Encriptador-de-texto" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
            </div> 
        </section>

        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <h1>Contacto</h1>

            <!-- <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
    
                <div class="container--contacto">
                    <div class="container_text--contacto">
                        <p>Completa el siguiente formulario y me pondré en contacto contigo lo antes posible.</p>
                    </div>
    
                    <form id="form" class="form-contact" name="contacto-portafolio" netlify>
                        <input id="nombre" type="text" name="name" placeholder="Nombre" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje" required></textarea>
    
                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div> -->
        </section>
    </main>

    <footer>
        <div class="contianer--footer">
            <div class="link_home">
                <a href="#home">Emanuel TEVEZ</a>
            </div>

            <div class="container_links--footer">
                <a class="link-nav" href="#home">Home</a>
                <a class="link-nav" href="#sobreMi">Sobre mí</a>
                <a class="link-nav" href="#habilidades">Habilidades</a>
                <a class="link-nav" href="#formacion">Formación</a>
                <a class="link-nav" href="#proyectos">Proyectos</a>
                <a class="link-nav" href="#contacto">Contacto</a>
            </div>

            <div class="container_redes-footer">
                <a href="https://www.linkedin.com/in/mariana-arias-montoya-b37a311a7/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/mariasmoUN" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                </a>
                <a href="https://www.instagram.com/mar.am0410/?next=%2F" target="_blank">
                    <img src="./assets/images/icon-instagram.png" alt="Instagram"">
                </a>
            </div>

            <div class="container_text--footer">
                <span>Copyright © | Coded with</span>
                <!-- <img src="./assets/images/icon-corazon.png" alt="Corazón"> -->
                <span>by</span>
                <span>SoftDihn</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>
</body>
</html>